org.gradle.jvmargs=-Xmx3G -XX:+ParallelRefProcEnabled
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.19.2
loader_version=1.19.2-43.2.3

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace, Paint_Ninja
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu