org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20-pre6
  yarn_mappings=1.20-pre6+build.2
  loader_version=0.14.21
  fabric_version=0.82.1+1.20

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Dependencies
  modmenu_version=7.0.0-beta.2
  minelp_version=4.9.0-beta.1
  kirin_version=1.15.0-beta.4
  pehkui_version=3.7.2
